<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Surely you don’t mean me (from “The only difference between a people and a public is a state of unrest”, 2010–) </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="51b35052-2702-4e5d-8379-31aebef5753b" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📂</span></div><h1 class="page-title">Surely you don’t mean me (from “The only difference between a people and a public is a state of unrest”, 2010–) </h1></header><div class="page-body"><figure id="100d3d03-3af4-48b5-9329-099bdfb44656" class="image"><a href="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/FDD945ED-0C1D-454E-8C9A-3980346A4421.jpeg"><img style="width:750px" src="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/FDD945ED-0C1D-454E-8C9A-3980346A4421.jpeg"/></a><figcaption><em>Police in Manhattan’s Chelsea District, 3PM May 27</em></figcaption></figure><p id="70bbf584-65ad-4627-9486-8c56070ca546" class="">
</p><p id="c510d508-95ec-4f5d-adcd-5a84e764ad8e" class="">
</p><figure id="2dc88ee7-8b7a-42b4-8ca4-e3d7ecacbc7c" class="image"><a href="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/0D6E2D3B-F1A7-495A-BF4B-CF2A4F4CAFDD.jpeg"><img style="width:2048px" src="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/0D6E2D3B-F1A7-495A-BF4B-CF2A4F4CAFDD.jpeg"/></a></figure><figure id="af0a1d60-73c2-4d02-ae42-9431b2bc427f" class="image"><a href="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/928ED10D-2561-407C-8154-E85CEFE38043.jpeg"><img style="width:2048px" src="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/928ED10D-2561-407C-8154-E85CEFE38043.jpeg"/></a><figcaption><em>An undifferentiated public may be referred to as an audience, 4:27 May 27</em></figcaption></figure><p id="9abfc16e-14d6-488d-96d7-3bff7d553b36" class="">
</p><p id="7d635eec-01b2-4df0-be75-5d22106e2505" class="">
</p><figure id="b1cb7d8b-6cb8-4f6b-b0aa-ac41836d2098" class="image"><a href="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/0D984518-EA8E-4204-B92D-515157080251.jpeg"><img style="width:2048px" src="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/0D984518-EA8E-4204-B92D-515157080251.jpeg"/></a></figure><figure id="1c35783b-2bdd-49c4-8d3c-4b3b04765210" class="image"><a href="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/5A9221B9-5347-4021-ACC6-AD0C00BB1962.jpeg"><img style="width:2048px" src="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/5A9221B9-5347-4021-ACC6-AD0C00BB1962.jpeg"/></a><figcaption><em>If you lived here you’d be home right now  (Manhattan, May 27 2020)</em></figcaption></figure><p id="6c9af949-c355-4e5b-bf12-255179ffd067" class="">
</p><p id="cc419c67-892c-4252-9c0b-5dc250ff893f" class="">
</p><figure id="407ab5a6-11b2-4623-bace-cab07151b1f0" class="image"><a href="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/B0033EF9-8AF8-453B-B669-452BACE5FF3E.jpeg"><img style="width:2048px" src="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/B0033EF9-8AF8-453B-B669-452BACE5FF3E.jpeg"/></a></figure><figure id="ff32e8ca-7292-4188-9997-fac8fac061aa" class="image"><a href="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/135CFC40-5BDC-4FA3-BC4D-7193B0CAE9EA.jpeg"><img style="width:2048px" src="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/135CFC40-5BDC-4FA3-BC4D-7193B0CAE9EA.jpeg"/></a></figure><figure id="d76730df-f871-44a9-bdde-7814f06e250a" class="image"><a href="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/48F23C7E-37C7-42AA-8BFB-B64CE8D5A6C8.jpeg"><img style="width:2048px" src="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/48F23C7E-37C7-42AA-8BFB-B64CE8D5A6C8.jpeg"/></a><figcaption><em>Each object is said to withdraw from presence by means of limiting the empirical view (Soho, night of May 27 2020) </em></figcaption></figure><p id="4e9f0aa3-54f6-469f-9eed-8c9e2184b049" class="">
</p><figure id="c9854908-10bf-453a-8171-7de69bfd3ee8" class="image"><a href="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/9CC55404-E98C-4A63-9595-8945B43FE723.jpeg"><img style="width:2048px" src="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/9CC55404-E98C-4A63-9595-8945B43FE723.jpeg"/></a></figure><figure id="3fdf746b-5cc2-476b-bd41-94deef76a440" class="image"><a href="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/B8C5BCE3-F1C7-47E6-8EB3-2A0D0DD46EDE.jpeg"><img style="width:2048px" src="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/B8C5BCE3-F1C7-47E6-8EB3-2A0D0DD46EDE.jpeg"/></a><figcaption><em>What’s not working is that your problems aren’t big enough, a voice said (Houston St. intersection night of May 27</em></figcaption></figure><p id="b0bc9224-d55c-4474-8116-9891d0125e11" class="">
</p><p id="0ac42523-f711-41b9-9def-adec0a139af6" class="">
</p><figure id="33fb4a95-6220-4a75-8e30-ed3070387819" class="image"><a href="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/E9463904-9D04-4A2E-975B-88263EFDCD61.jpeg"><img style="width:2048px" src="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/E9463904-9D04-4A2E-975B-88263EFDCD61.jpeg"/></a></figure><figure id="9d91f5c2-16a4-4cb5-ac1b-276e323857b6" class="image"><a href="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/9BBDB924-B8BE-4956-8EEB-D0FCA5DDC405.jpeg"><img style="width:2048px" src="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/9BBDB924-B8BE-4956-8EEB-D0FCA5DDC405.jpeg"/></a><figcaption><em>Kingdoms come and they also go (Lower Manhattan, May 29)</em></figcaption></figure><p id="94095f8b-fe22-43a2-afba-7cef07dd7116" class="">
</p><p id="de23bae5-8d40-4f97-ab6e-2634fdbbe225" class="">
</p><p id="1b81d2c5-2cfd-4a3d-b4f4-8703b1f51f8f" class="">
</p><figure id="cd3f3ea6-2ee8-46dd-a644-c2e36aedaaa8" class="image"><a href="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/BD37C429-F3D6-479A-B362-CB1143487ECF.jpeg"><img style="width:2048px" src="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/BD37C429-F3D6-479A-B362-CB1143487ECF.jpeg"/></a></figure><figure id="69d972b0-5f2d-43c1-8a30-6230ecf4e1ec" class="image"><a href="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/823B0E0D-9CD8-43AC-94A5-F9B5CD9EDBBD.jpeg"><img style="width:2048px" src="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/823B0E0D-9CD8-43AC-94A5-F9B5CD9EDBBD.jpeg"/></a><figcaption><em>Power also has its vanishing points (West Village, Manhattan) </em></figcaption></figure><p id="dfcb17f4-b571-4a87-bf80-570a46d15983" class="">
</p><p id="74720cf2-1b20-45ff-87af-07855a0a5e2e" class="">
</p><p id="8a8e36cb-cb50-409e-afd0-4a629a8ac2e2" class="">
</p><figure id="9cb5be9a-a0dc-446f-bff9-c05713b4b0ee" class="image"><a href="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/43973B1D-B2E6-419C-9E7A-7C173FB38469.jpeg"><img style="width:1536px" src="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/43973B1D-B2E6-419C-9E7A-7C173FB38469.jpeg"/></a><figcaption><em>Banner in Palmdale, CA (after June 10)</em></figcaption></figure><p id="6979163f-abd5-4e53-9f00-80eafb1f459d" class="">
</p><p id="26e3ab86-25fb-4480-be25-a080358bc436" class="">
</p><p id="0e457b6b-889a-41f2-bd9b-1d9c6a25df3f" class="">
</p><p id="6b5f8a7c-6b88-4897-8c49-f152fd8654f4" class="">
</p><figure id="54026e79-1d05-4a80-9c14-3abd3aaac3f1" class="image"><a href="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/1C2FCF0D-26CA-4D13-BAE6-1E44B227D96C.jpeg"><img style="width:2048px" src="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/1C2FCF0D-26CA-4D13-BAE6-1E44B227D96C.jpeg"/></a></figure><figure id="d00ede88-3700-4c56-83c2-93e247f7a4e2" class="image"><a href="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/A2F70800-37C8-4A99-89BE-BF51BEA25FDC.jpeg"><img style="width:2048px" src="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/A2F70800-37C8-4A99-89BE-BF51BEA25FDC.jpeg"/></a><figcaption><em>Essential workers in downtown Brooklyn, DUMBO at around 9AM during lockdown, Saturday </em></figcaption></figure><p id="69a18bc7-5169-47a8-81ba-6c6c253f58da" class="">
</p><p id="b1a5cf07-d472-490c-ab9b-eb93d158e047" class="">
</p><p id="ee883f68-ad65-48a0-ae7e-a0a0d9c92dc4" class="">
</p><figure id="86e48e1f-6292-4bc5-a6aa-346f16a1ba62" class="image"><a href="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/85F34188-8F92-42C4-9951-168478C804D1.jpeg"><img style="width:2048px" src="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/85F34188-8F92-42C4-9951-168478C804D1.jpeg"/></a><figcaption><em>Dean riding a Citibike, night of May 27</em></figcaption></figure><figure id="afd2dbae-4710-43e9-83de-b3729238229b" class="link-to-page"><a href="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/Untitled%20afd2dbae471043e983deb3729238229b.html">Untitled</a></figure><figure id="8445225f-ce28-49f9-8db2-354e0994e622" class="link-to-page"><a href="Surely%20you%20don%E2%80%99t%20mean%20me%20(from%20%E2%80%9CThe%20only%20differenc%2051b3505227024e5d837931aebef5753b/Untitled%208445225fce2849f98db2354e0994e622.html">Untitled</a></figure></div></article></body></html>